<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0; /* Updated to remove padding */
            text-align: center;
            font-family: arial;
            transition: 0.5s;
        }
        body {
            width: 100vw;
            height: 10vh;
            background-image: url("./image/ki.jpg");         
            background-size: cover;
            padding-top: 50px;
        }
        h4 {
            color: gray;
            font-size: 20px;
            font-weight: 5px;
            font-family: "Montserrat";
        }
        h2 {
            color: gray;
            font-size: 40px;
            font-weight: 10px;
        }
        h1 {
            padding-top: 10px;
            color: gray;
            font-size: 50px;
            font-weight: 0;
            margin-top: 0;
            font-family: "Montserrat";
        }
        h5 {
            padding-top: 10px;
            color: gray;
            font-size: 50px;
            font-weight: 0;
            margin-top: 80px;
            font-family: "Montserrat";
        }
        .row {
            padding-top: 2px;
            width: 1000px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .box {
            width: 300px;
            height: 380px;
            background: whitesmoke;
            border-radius: 20px;
        }
        .box img {
            width: 200px;
            padding-top: 30px;
        }
        .box h3 {
            font-size: 25px;
            padding-top: 20px;
            color: gray;
        }
        .box p {
            color: gray;
            padding-top: 10px;
            line-height: 25px;
        }
        .box .btn {
           width: 150px;
            height: 40px;
            background: gray;
            border-radius: 10px;
            border: none;
            color: #fff;
            font-size: 17px;
            cursor: pointer;
            font-weight: bold;
            margin-top: 20px;
        }
        .box .btn:hover {
            background: #fff;
            color: black;
            border: 1px solid white
        }
        .upper-box {
            /*background-color: whitesmoke;*/
            padding: 3px;
            text-align: center;
            font-size: 10px;
        }
        .search {
            width: 380px;
            float: left;
            margin-right: 5px;
        }
        .menu{
            width: 1000px;
            float: center;
            height: 70px;
            color:rgb(83, 77, 77);
            text-align: left;
            padding-left: 420px;
        }
        ul{
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
            background-position: center;
        }
        ul li{
            list-style: none;
            margin-right: 62px;
            margin-top: 27px;
            font-size:14px;
        }
        .menu:hover {
            background: #fff;
            color: black;
            border: 1px solid white;
            padding-right: 1000px;  
        }
        .upper-box:hover {
            background:rgb(217, 225, 228);
            color: black;
            border: 1px solid white;
            padding-right: 1000px;     
        }       
    </style>
</head>
<body>
    <style>
        .btn-text-left{
            text-align: left;	
        }
        </style>
        <div class="btn-text-left">
            <a class="nav-link" href="fur.html">Back</a>
        </div>
    <div class="upper-box">
        <h1>ABOUT BACHELOR  BOX</h1>
        <h4>Better Services for more people</h4>
     <div  class="menu">
            <ul>
                <li><a href="#"></a>Our work</li>
                <li><a href="#"></a>Our senior staff</li>
                <li><a href="#"></a>Business services</li>
                <li><a href="#"></a>Get in touch</li>
                <li><a href="#"></a>Contact us</li>
            </ul>
        </div>
    </div>
    <h5> WHO WE ARE </h5>
    <div class="row">
        <div  class="box">
            <img src="./image/hi.jpg">
            <h3>History </h3>
            <p>Find out about the history of our six galleries and the people behind it </p>
            <button class="btn">see more</button>
        </div>
        <div class="box">
            <img src="./image/si.jpeg">
            <h3>Our community</h3>
            <p>Tate's commitment to combat racism in our own organisation and in society at</p>
            <button class="btn">see more</button>
        </div>
        <div class="box">
            <img src="./image/bi.png">
            <h3>Access to Information</h3>
            <p>Find out how we can help when seeking information about Tate</p>
            <button class="btn">see more</button>
        </div>
    </div>
</body>
</html>