<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furniture</title>
    <link rel="stylesheet" href="style.css">
    <!-- bootstrap link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- bootstrap link -->
    
    <!-- icons -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <!-- icons -->


</head>
<body>
    <!-- navbar top -->
    <div class="container">
        <div class="navbar-top">
            <div class="social-link">
                <i><img src="./image/twitter.png" alt="" width="30px"></i>
                <i><img src="./image/facebook.png" alt="" width="30px"></i>
                <i><img src="./image/google-plus.png" alt="" width="30px"></i>
            </div>
            <div class="logo">
                <h3>BACHELOR BOX</h3>
            </div>
            <div class="icons">
                <i><img src="./image/search.png" alt="" width="20px"></i>
                <i><img src="./image/heart.png" alt="" width="20px"></i>
                <i><img src="./image/shopping-cart.png" alt="" width="25px"></i>
            </div>
        </div>
    </div>
    <!-- navbar top -->

    <!-- main content -->
    <div class="main-content">
        <nav class="navbar navbar-expand-md" id="navbar-color">
           <div class="container">
            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span><i><img src="./image/menu.png" alt="" width="30px"></i></span>
            </button>
          
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Shop</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">News</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
              </ul>
            </div>
           </div> 
          </nav>
        
        </div>
          <!-- carousel -->
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="./image/ho.jpg" alt="First slide" height="700px">
                    <div class="carousel-caption">
                        <h1>Simplify Your  Life 
                            <br> with Our Services.
                          </h1>
                      <p>With our home services, we're on a mission to simplify and elevate your living experience. 
                    </p>
                      <div id="btn1"><button class="btn btn-warning">EXPLORE</button></div>
                    </div>
                  </div>
                  
              <div class="carousel-item">
                <img class="d-block w-100" src="./image/milk.jpg" alt="Second slide" height="700px">
                <div class="carousel-caption">
                  <h1>Simplify Your  Life 
                    <br> with Our Services.
                  </h1>
                  <p>With our home services, we're on a mission to simplify and elevate your living experience.
                </p>
                  <div id="btn1"><button class="btn btn-warning">EXPLORE</button></div>
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="./image/clean.jpg" alt="Third slide" height="700px">
                    <div class="carousel-caption">
                        <h1>Simplify Your  Life 
                            <br> with Our Services.
                          </h1>
                      <p>With our home services, we're on a mission to simplify and elevate your living experience. 
                    </p>
                      <div id="btn1"><button class="btn btn-warning">EXPLORE</button></div>
                    </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          <div class="carousel-item">
            <img src="..." alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>...</h5>
              <p>...</p>
            </div>
            
            
          

<!-- 
          <div class="content">
            <h1>Make Your Home
                <br> Modern Design.
            </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus minus modi illum cumque velit consectetur?</p>
            <div id="btn1"><button>Shop Now</button></div>
          </div> -->
          
    </div>
    <!-- main content -->

    <!-- card1 -->
    <div class="container">
        <h3 class="text-center" style="padding-top: 30px;">SERVICES WE OFFER</h3>
        <div class="row" style="margin-top: 50px;">
            <div class="col-md-4 py-3 py-md-0">
                <div  class="card">
                    <img  src="./image/auntyji.png" alt="" class="card image-top" height="200px">
                    <div class="card-body">
                        <h5 class="card-titel text-center">TIFFIN SERVICES</h5>
                        <p class="text-center">Discover Epicurean Excellence: Unleash a world of gourmet flavors at your doorstep. Our tiffin services redefine everyday dining with culinary mastery and unparalleled convenience</p>
                        <a   id="btn2" href="tifi.html">view more</a>
                        <!-- <div id="btn2" class="text-center"><button>View More</button></div> -->
                    </div>
                </div>
            </div>
            <div class="col-md-4 py-3 py-md-0">
                <div class="card">
                    <img src="./image/saf.jpg" alt="" class="card image-top" height="200px">
                    <div class="card-body">
                        <h5 class="card-titel text-center">HOUSEKEEPING SERVICES</h5>
                        <p class="text-center">Experience the Sparkling Difference: Transform your space into a sanctuary of pristine cleanliness. Our cleaning services are the epitome of hygiene, leaving a trail of radiance in their wake</p>
                        <div>
                     <a   id="btn2" href="hk.html">view more</a>
                        <!-- <div id="btn2" class="text-center" ><button>View More</button></div> -->
                    </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 py-3 py-md-0">
                <div class="card">
                    <img  src="./image/milk.png" alt="" class="card image-top" height="200px">
                    <div class="card-body">
                        <h5 class="card-titel text-center">DAIRY MEN</h5>
                        <p class="text-center">Pure Elegance from Farm to Table: Embark on a journey of dairy excellence with our dairy website, where each product is a testament to the finest  and a touch of culinary luxury.</p>
                        <a   id="btn2" href="dai.html">view more</a>
                        <!-- <div id="btn2" class="text-center"><button>View More</button></div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br><br>
    <h5 class="card-titel text-center">CUSTOMER REVIEWS</h5>
    <!-- card1 -->

    <!-- card2 -->
    <div class="container">
        <div class="row" style="margin-top: 100px;">
            <div class="col-md-4 py-3 py-md-0">
                <div class="card" id="tpc">
                    <img  style="height: 350px;" src="https://i.pinimg.com/564x/4e/db/68/4edb68f6c9f838a60b16003cc1cbf908.jpg" alt="" class="card image-top">
                    <div class="card-img-overlay">
                        <div id="btn2"><button>View More</button></div>
                        
                    </div>
                </div>
            </div>
            <div class="col-md-4 py-3 py-md-0">
                <div class="card" id="tpc">
                    <img   src="https://i.pinimg.com/564x/28/d0/60/28d060590e8b41ea17d8c30e28f25aaa.jpg" alt="" class="card image-top" height="350px">
                    <div class="card-img-overlay">
                        <!-- <h4 class="card-titel">Sofa</h4>
                        <p class="card-text">Lorem ipsum dolor.</p> -->
                        <div id="btn2"><button>View More</button></div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 py-3 py-md-0">
                <div class="card" id="tpc">
                    <img src="https://i.pinimg.com/564x/78/99/7b/78997b98a9f1826e2b75fdc25351e183.jpg" alt="" class="card image-top" height="350px">
                    <div class="card-img-overlay">
                        <!-- <h4 class="card-titel">Work Desk</h4>
                        <p class="card-text">Lorem ipsum dolor.</p>
                        <div id="btn2"><button>View More</button></div> -->
                        <div id="btn2"><button>View More</button></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- card2 -->

    
    <br><br><br>
    <style>
        body {
            padding: 30px 0
        }
        a {
            text-decoration: none;
        }
        .pricingTable {
            text-align: center;
            background: #fff;
            margin: 0 -15px;
            box-shadow: 0 0 10px #ababab;
            padding-bottom: 40px;
            border-radius: 10px;
            color: #cad0de;
            transform: scale(1);
            transition: all .5s ease 0s
        }
        .pricingTable:hover {
            transform: scale(1.05);
            z-index: 1
        }
        .pricingTable .pricingTable-header {
            padding: 40px 0;
            background: #f5f6f9;
            border-radius: 10px 10px 50% 50%;
            transition: all .5s ease 0s
        }
        .pricingTable:hover .pricingTable-header {
            background: #ff9624
        }
        .pricingTable .pricingTable-header i {
            font-size: 50px;
            color: #858c9a;
            margin-bottom: 10px;
            transition: all .5s ease 0s
        }
        .pricingTable .price-value {
            font-size: 35px;
            color: #ff9624;
            transition: all .5s ease 0s
        }
        .pricingTable .month {
            display: block;
            font-size: 14px;
            color: #cad0de
        }
        .pricingTable:hover .month,
        .pricingTable:hover .price-value,
        .pricingTable:hover .pricingTable-header i {
            color: #fff
        }
        .pricingTable .heading {
            font-size: 24px;
            color: #ff9624;
            margin-bottom: 20px;
            text-transform: uppercase
        }
        .pricingTable .pricing-content ul {
            list-style: none;
            padding: 0;
            margin-bottom: 30px
        }
        .pricingTable .pricing-content ul li {
            line-height: 30px;
            color: #a7a8aa
        }
        .pricingTable .pricingTable-signup a {
            display: inline-block;
            font-size: 15px;
            color: #fff;
            padding: 10px 35px;
            border-radius: 20px;
            background: #ffa442;
            text-transform: uppercase;
            transition: all .3s ease 0s
        }
        .pricingTable .pricingTable-signup a:hover {
            box-shadow: 0 0 10px #ffa442
        }
        .pricingTable.blue .heading,
        .pricingTable.blue .price-value {
            color: #4b64ff
        }
        .pricingTable.blue .pricingTable-signup a,
        .pricingTable.blue:hover .pricingTable-header {
            background: #4b64ff
        }
        .pricingTable.blue .pricingTable-signup a:hover {
            box-shadow: 0 0 10px #4b64ff
        }
        .pricingTable.red .heading,
        .pricingTable.red .price-value {
            color: #ff4b4b
        }
        .pricingTable.red .pricingTable-signup a,
        .pricingTable.red:hover .pricingTable-header {
            background: #ff4b4b
        }
        .pricingTable.red .pricingTable-signup a:hover {
            box-shadow: 0 0 10px #ff4b4b
        }
        .pricingTable.green .heading,
        .pricingTable.green .price-value {
            color: #40c952
        }
        .pricingTable.green .pricingTable-signup a,
        .pricingTable.green:hover .pricingTable-header {
            background: #40c952
        }
        .pricingTable.green .pricingTable-signup a:hover {
            box-shadow: 0 0 10px #40c952
        }
        .pricingTable.blue:hover .price-value,
        .pricingTable.green:hover .price-value,
        .pricingTable.red:hover .price-value {
            color: #fff
        }
        @media screen and (max-width:990px) {
            .pricingTable {
                margin: 0 0 20px
            }
        }
        </style>
            <div class="demo">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="pricingTable">
                            <div class="pricingTable-header">
                                <i class="fa fa-adjust"></i>
                                <div class="price-value"> ₹xxx <span class="month">per month</span> </div>
                            </div>
                            <h3 class="heading">1 Month</h3>
                            <div class="pricing-content">
                                <ul>
                                    <li><b>xxx</b>xxxx</li>          
                                </ul>
                            </div>
                            <div class="pricingTable-signup">
                                <a href="#">BUY</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="pricingTable green">
                            <div class="pricingTable-header">
                                <i class="fa fa-briefcase"></i>
                                <div class="price-value"> ₹xxx <span class="month">for 3 months</span> </div>
                            </div>
                            <h3 class="heading">3 Months</h3>
                            <div class="pricing-content">
                                <ul>
                                    <li><b>xxx</b>xxx</li>                     
                                </ul>
                            </div>
                            <div class="pricingTable-signup">
                                <a href="#">BUY</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="pricingTable blue">
                            <div class="pricingTable-header">
                                <i class="fa fa-diamond"></i>
                                <div class="price-value"> ₹xxxx <span class="month">for 6 months</span> </div>
                            </div>
                            <h3 class="heading">6 MOnths</h3>
                            <div class="pricing-content">
                                <ul>
                                    <li><b>xxx</b>xxx</li>   
                                </ul>
                            </div>
                            <div class="pricingTable-signup">
                                <a href="#">BUY</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="pricingTable red">
                            <div class="pricingTable-header">
                                <i class="fa fa-cube"></i>
                                <div class="price-value"> ₹xxxx <span class="month">for 12 months</span> </div>
                            </div>
                            <h3 class="heading">1 Year</h3>
                            <div class="pricing-content">
                                <ul>
                                    <li><b>xxx</b>xxx</li>  
                                </ul>
                            </div>
                            <div class="pricingTable-signup">
                                <a href="#">BUY</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        
    <!-- card3 -->

    <!-- footer -->
    <footer id="footer">
        <h1 class="text-center">BACHELOR BOX</h1>
        <p class="text-center">Simplify Your Bachelor Life with Our Services.</p>
        <div class="icons text-center">
            <i class="bx bxl-twitter"></i>
            <i class="bx bxl-facebook"></i>
            <i class="bx bxl-google"></i>
            <i class="bx bxl-skype"></i>
            <i class="bx bxl-instagram"></i>
        </div>
        <div class="copyright text-center">
            &copy; Copyright <strong><span>BACHELOR BOX</span></strong>. All Rights Reserved
        </div>
        <div class="credite text-center">
            <!-- Designed By <a href="#">SA Coding</a> -->
        </div>
    </footer>
    <!-- footer -->




</body>
</html>