<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tiffin Service India</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    
    body {
      font-family: sans-serif;
     
    }

    .heading {
    font-family: Arial, sans-serif; /* Choose your desired font */
   font-size: 80px; /* Adjust the font size */
   color: #110f0f; /* Set the text color */
  text-align: center; /* Align the text in the center */
  text-transform: uppercase; /* Convert text to uppercase */
  letter-spacing: 2px; /* Adjust letter spacing */
  
  margin-bottom: 150px; /* Add some spacing at the bottom */
  font-weight: 900;
 
  
  /* Existing CSS styles */

  
    
    animation: fadeIn 2s ease-in;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
     
    

    .quote {
      text-align: center;
      font-size: 1.5rem;
      font-style: italic;
      color: #555;
    }

    .see-nearest-tiffin-services {
      text-align: center;
      margin-top: 1rem;
    }

    .tiffin-service {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      margin-top: 2rem;
    }

    .tiffin-service-box {
      width: 25%;
      height: 350px;
      
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      padding: 1rem;
      border-color: var(--col);
      background-color: #ffffff;
      box-shadow: #3a3a3a;
      transform: scale(1.10); 
      transition: all 0.5s ease;
  }
    

    .tiffin-service-box-image {
      width: 100%;
      height: 150px;
      object-fit: cover;
    }

    .tiffin-service-box-quote {
      text-align: center;
      font-size: 1.5rem;
      font-style: italic;
      color: #555;
      margin-top: 1rem;
    }

    .best-tiffin-services {
      margin-top: 2rem;
    }

    .best-tiffin-services-heading {
      text-align: center;
      font-size: 4rem;
      font-weight: bold;
      color: #000;
    }

    .best-tiffin-services-list {
      list-style: none;
      padding: 0;
    }

    .best-tiffin-services-list-item {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 1rem;
    }

    .best-tiffin-services-list-item-name {
      font-size: 2rem;
      font-weight: bold;
      color: #000;
    }

    .best-tiffin-services-list-item-rating {
      font-size: 1.5rem;
      color: #171615;
  
    }

    .best-tiffin-services-list-item-special-food {
      font-size: 1.5rem;
      font-weight: bolder;
      color: #0a0909;
    }

    .ul-box {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      margin-top: 2rem;
      border: 2px solid #333; 
      background-color: rgba(0, 0, 0, 0.2);
    }
   
  </style>
</head>
<a   id="btn2" href="fur.html">back</a>
<body background="image/bck.jpg" style="background-size: cover;">
  
  <header>
    <div class="container">
      
      <div class="heading">
        <h1>TIFFIN SERVICES</h1>
        
        <p class="quote">
            TASTY TIFFINS, DELIVERED FRESH!
          </p>
        
          
        </header>
        </div>
        
        <section class="tiffin-service">
          <div class="tiffin-service-box">
            <img src="image/veg.jpg" alt="Vegetarian tiffin" class="tiffin-service-box-image">
            <p class="tiffin-service-box-quote">
              "Vegetarian food is not only healthy, but it is also delicious and sustainable."
            </p>
          </div>
          <div class="tiffin-service-box">
            <img src="image/nveg.jpg" alt="Non-vegetarian tiffin" class="tiffin-service-box-image">
            <p class="tiffin-service-box-quote">
              "Non-vegetarian food is not just delicious, it is also a good source of protein and essential nutrients."
            </p>
          </div>
        
          
        
          <div class="tiffin-service-box">
            <img src="image/vegan.jpg" alt="Vegan tiffin" class="tiffin-service-box-image">
            <p class="tiffin-service-box-quote">
              "Vegan food is a great choice for people who want to live a healthier and more sustainable lifestyle."
            </p>
          </div>
        </section>
        <br>
        <br>
        <br>
        
        
        <section class="best-tiffin-services">
          <h1 class="best-tiffin-services-heading">Best tiffin services in the City</h1>
      
          <ul class="best-tiffin-services-list">
            <li class="best-tiffin-services-list-item">
              <h3 class="best-tiffin-services-list-item-name">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Tiffin Box</h3>
              
              
            </li>
        
            <li class="best-tiffin-services-list-item">
              <h3 class="best-tiffin-services-list-item-name">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Tiffinwale</h3>
              
              
            </li>
        
            <li class="best-tiffin-services-list-item">
              <h3 class="best-tiffin-services-list-item-name">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Dabawala</h3>
             
              
            </li>
        
            <li class="best-tiffin-services-list-item">
              <h3 class="best-tiffin-services-list-item-name">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Tiffin by My Mummy</h3>>
             
            </li>
        
            <li class="best-tiffin-services-list-item">
              <h3 class="best-tiffin-services-list-item-name">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Tiffin by Choice</h3>
              
              
            </li>
            <li class="best-tiffin-services-list-item">
                <h3 class="best-tiffin-services-list-item-name">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Other Tiffin Services</h3>
                
                
              </li>
          </ul>
      
        </section>
      </div>
      
        </body>

</html>